<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Board.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TicTacToe&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">tictactoe</a> &gt; <span class="el_source">Board.java</span></div><h1>Board.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tictactoe;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Yingge
 * Board class to store functions for board
 */
public class Board {
<span class="fc" id="L17">    private List&lt;List&lt;Integer&gt;&gt; board = new ArrayList&lt;&gt;();</span>

    /**
     * create the board to play
     */
<span class="fc" id="L22">    public Board() {</span>
<span class="fc" id="L23">        List&lt;Integer&gt; row = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L24">        row.add(0);</span>
<span class="fc" id="L25">        row.add(0);</span>
<span class="fc" id="L26">        row.add(0);</span>
<span class="fc" id="L27">        this.board.add(row);</span>
<span class="fc" id="L28">        this.board.add(row);</span>
<span class="fc" id="L29">        this.board.add(row);</span>
<span class="fc" id="L30">    }</span>

    /**
     * get the board
     */
    public List&lt;List&lt;Integer&gt;&gt; getBoard() {
<span class="fc" id="L36">        return board;</span>
    }
    
    /**
     * input row, col, and player, if player is computer count as -1 for the step position
     * if player is real player, count as 1 for the step position
     * check validation with row, col and player
     */
    public void nextStep(int row, int col, String curPlayer){
<span class="fc" id="L45">        validRowAndCol(row, col);</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        if(curPlayer == &quot;player&quot;){</span>
<span class="fc" id="L47">            List&lt;Integer&gt; curRow = board.get(row);</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">            if(this.getValue(row, col) != 0){</span>
<span class="nc" id="L49">                throw new IllegalArgumentException(&quot;place ocupied&quot;);</span>
            }
<span class="fc" id="L51">            curRow.set(col, 1);</span>
<span class="fc" id="L52">            System.out.println(row);</span>
<span class="fc" id="L53">            board.set(row, curRow);</span>
<span class="fc" id="L54">        }</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        else if(curPlayer == &quot;computer&quot;){</span>
<span class="nc" id="L56">            List&lt;Integer&gt; curRow = board.get(row);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            if(this.getValue(row, col) != 0){</span>
<span class="nc" id="L58">                throw new IllegalArgumentException(&quot;place ocupied&quot;);</span>
            }
<span class="nc" id="L60">            curRow.set(col, -1);</span>
<span class="nc" id="L61">            board.set(row, curRow);</span>
<span class="nc" id="L62">        }  </span>
        else{
<span class="nc" id="L64">            throw new IllegalArgumentException(&quot;player is not valid&quot;);</span>
        }
<span class="fc" id="L66">    }</span>
    
    /**
     * check if player is computer or player
     */
    public void validplayer(String player){
<span class="pc bpc" id="L72" title="2 of 4 branches missed.">        if(player.equals(&quot;computer&quot;) || player.equals(&quot;player&quot;)){</span>
        }
        else{
<span class="fc" id="L75">            throw new IllegalArgumentException(&quot;player is not valid input&quot;);</span>
        }
<span class="nc" id="L77">    }</span>
    
    /**
     * check if row and column is validate input
     */
    public void validRowAndCol(int row, int col){
<span class="pc bpc" id="L83" title="3 of 8 branches missed.">        if(row &gt;= 0 &amp;&amp; row &lt;=2 &amp;&amp; col &gt;= 0 &amp;&amp; col &lt;=2){</span>
        }
        else{
<span class="fc" id="L86">            throw new IllegalArgumentException(&quot;row or col is not valid input&quot;);</span>
        }
<span class="fc" id="L88">    }</span>
    
    /**
     * get value for the position of board
     */
    public int getValue(int row, int col){
<span class="fc" id="L94">        validRowAndCol(row, col);</span>
<span class="fc" id="L95">        List&lt;Integer&gt; curRow = board.get(row);</span>
<span class="fc" id="L96">        return curRow.get(col);</span>
    }
    
    /**
     * get total values sort by from rows, columns,and tilt rows
     */
    public List&lt;Integer&gt; checkValues(){
<span class="fc" id="L103">        List&lt;Integer&gt; values = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">        for(List&lt;Integer&gt; row : board){</span>
<span class="fc" id="L105">            int value = 0;</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">            for(int index : row){</span>
<span class="fc" id="L107">                value += index;</span>
<span class="fc" id="L108">            }</span>
<span class="fc" id="L109">            values.add(value);</span>
<span class="fc" id="L110">        }</span>
        
<span class="fc bfc" id="L112" title="All 2 branches covered.">        for(int col=0; col &lt; board.size(); col++){</span>
<span class="fc" id="L113">            int value = 0;</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">            for(int row=0; row &lt; board.get(0).size(); row++){</span>
<span class="fc" id="L115">                value += this.getValue(row,col);</span>
            }
<span class="fc" id="L117">            values.add(value);</span>
        }
        
<span class="fc" id="L120">        int value = 0;</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">        for(int row=0; row &lt; board.get(0).size(); row++){</span>
<span class="fc" id="L122">            value += this.getValue(row,row);</span>
        }
<span class="fc" id="L124">        values.add(value);</span>
        
<span class="fc" id="L126">        value = 0;</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">        for(int row=0; row &lt; board.get(0).size(); row++){</span>
<span class="nc" id="L128">            value += this.getValue(row,board.get(0).size() - row);</span>
        }
<span class="nc" id="L130">        values.add(value);</span>
        
<span class="nc" id="L132">        return values;</span>
    }
    
    /**
     * check if no steps can be taken anymore
     */
    public boolean allFilled(){
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">        for(List&lt;Integer&gt; row : board){</span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">            for(int index : row){</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">                if(index == 0){</span>
<span class="fc" id="L142">                    return false;</span>
                }
<span class="nc" id="L144">            }</span>
<span class="nc" id="L145">        }</span>
<span class="nc" id="L146">        return true;</span>
    }
    
    /**
     * get all available positions which can take step
     */
    public List&lt;List&lt;Integer&gt;&gt; availablePos(){
<span class="fc" id="L153">        List&lt;List&lt;Integer&gt;&gt; positions = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L154">        List&lt;Integer&gt; availablePlace = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">        for(int row=0; row &lt; board.get(0).size(); row++){</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">            for(int col=0; col &lt; board.size(); col++){</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">                if(this.getValue(row, col) == 0){</span>
<span class="fc" id="L158">                    availablePlace.add(row);</span>
<span class="fc" id="L159">                    availablePlace.add(col);</span>
<span class="fc" id="L160">                    positions.add(availablePlace);</span>
<span class="fc" id="L161">                    availablePlace.clear();</span>
                }
            }
        }
<span class="fc" id="L165">        return positions;</span>
    }
    
    /**
     * fresh the board
     */
    public void newBoard(){
<span class="fc" id="L172">        this.board =  new ArrayList&lt;&gt;();</span>
<span class="fc" id="L173">        List&lt;Integer&gt; row = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L174">        row.add(0);</span>
<span class="fc" id="L175">        row.add(0);</span>
<span class="fc" id="L176">        row.add(0);</span>
<span class="fc" id="L177">        this.board.add(row);</span>
<span class="fc" id="L178">        this.board.add(row);</span>
<span class="fc" id="L179">        this.board.add(row);</span>
<span class="fc" id="L180">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>