<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Challenger.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TicTacToe&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">tictactoe</a> &gt; <span class="el_source">Challenger.java</span></div><h1>Challenger.java</h1><pre class="source lang-java linenums">package tictactoe;

/**
 *
 * @author Yingge Hu
 * The class stores information about challenger who play tic tac toe
 */
public class Challenger {
    private String firstName, lastName, gender;
    private int age, score;
    
    /**
     * Constructor stores variables
     */
<span class="fc" id="L15">    public Challenger(String firstName, String lastName, String gender, int age) {</span>
<span class="fc" id="L16">        setFirstName(firstName);</span>
<span class="fc" id="L17">        setLastName(lastName);</span>
<span class="fc" id="L18">        setGender(gender);</span>
<span class="fc" id="L19">        setAge(age);</span>
<span class="fc" id="L20">        this.score = 0;</span>
<span class="fc" id="L21">    }</span>

    /**
     * get first name of the challenger
     */
    public String getFirstName() {
<span class="fc" id="L27">        return firstName;</span>
    }

    /**
     * set first name of the challenger, input should be letters with uppercase start
     */
    public void setFirstName(String firstName) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if (firstName.matches(&quot;[A-Z][a-z]*&quot;))</span>
<span class="fc" id="L35">            this.firstName = firstName;</span>
        else{
<span class="fc" id="L37">            throw new IllegalArgumentException(&quot;first name should start with uppercase, all characters should be letters&quot;);</span>
        }
<span class="fc" id="L39">    }</span>

    /**
     * get last name of the challenger
     */
    public String getLastName() {
<span class="fc" id="L45">        return lastName;</span>
    }

    /**
     * set last name of the challenger, input should be letters with uppercase start
     */
    public void setLastName(String lastName) {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (lastName.matches(&quot;[A-Z][a-z]*&quot;))</span>
<span class="fc" id="L53">            this.lastName = lastName;</span>
        else{
<span class="fc" id="L55">            throw new IllegalArgumentException(&quot;last name should start with uppercase, all characters should be letters&quot;);</span>
        }
<span class="fc" id="L57">    }</span>

    /**
     * get gender of the challenger
     */
    public String getGender() {
<span class="fc" id="L63">        return gender;</span>
    }

    /**
     * set gender of the challenger, input should be male of female
     */
    public void setGender(String gender) {
<span class="fc bfc" id="L70" title="All 4 branches covered.">        if(gender.equals(&quot;female&quot;) || gender.equals(&quot;male&quot;)){</span>
<span class="fc" id="L71">            this.gender = gender;</span>
        }
        else{
<span class="fc" id="L74">            throw new IllegalArgumentException(&quot;gender should be male or female&quot;);</span>
        }
<span class="fc" id="L76">    }</span>

    /**
     * get age of the challenger
     */
    public int getAge() {
<span class="fc" id="L82">        return age;</span>
    }

    /**
     * set age of the challenger, input should between 0 to 90
     */
    public void setAge(int age) {
<span class="fc bfc" id="L89" title="All 4 branches covered.">        if(age &gt;= 0 &amp;&amp; age &lt;= 90){</span>
<span class="fc" id="L90">            this.age = age;</span>
        }
        else{
<span class="fc" id="L93">            throw new IllegalArgumentException(&quot;age range should between 0 to 90&quot;);</span>
        }
<span class="fc" id="L95">    }</span>

    /**
     * get score of the challenger
     */
    public int getScore() {
<span class="fc" id="L101">        return score;</span>
    }

    /**
     * update score of the challenger, input should be win, lose or draw
     */
    public void updateScore(String result) {
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if(result.equals(&quot;win&quot;)){</span>
<span class="fc" id="L109">            score += 1;</span>
        }
<span class="fc bfc" id="L111" title="All 2 branches covered.">        else if(result.equals(&quot;lose&quot;)){</span>
<span class="fc" id="L112">            score -= 1;</span>
        }
<span class="fc bfc" id="L114" title="All 2 branches covered.">        else if(result.equals(&quot;draw&quot;)){</span>
<span class="fc" id="L115">            score = score;</span>
        }
        else{
<span class="fc" id="L118">            throw new IllegalArgumentException(&quot;result should be win, lose or draw&quot;);</span>
        }
<span class="fc" id="L120">    }   </span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>